{
  "Project": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Database=EnglishSchool; User ID='sa'; Password='sa'; Integrated Security=True; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False",
    "CompanyName": "BabyLan",
    "CompanyPhone": "Phone",
    "CompanyEmail": "Email",
    "InstagramImage":  "",
    "Instagram": "Instagram"
  }
}